<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">

    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>Farfetch UK</title>
<style type="text/css">
    @font-face {
        font-family: 'Polaris-Book';
        src: url('http://farfetch.com/static/fonts/Polaris-Book.eot');
        src: url('http://farfetch.com/static/fonts/Polaris-Book.eot?#iefix') format('embedded-opentype'),
            url('http://farfetch.com/static/fonts/Polaris-Book.woff2') format('woff2'),
            url('http://farfetch.com/static/fonts/Polaris-Book.woff') format('woff'),
            url('http://farfetch.com/static/fonts/Polaris-Book.ttf') format('truetype'),
            url('http://farfetch.com/static/fonts/Polaris-Book.svg#svgFontName') format('svg');
    }

    @font-face {
        font-family: 'Polaris-Bold';
        src: url('http://farfetch.com/static/fonts/Polaris-Bold.eot');
        src: url('http://farfetch.com/static/fonts/Polaris-Bold.eot?#iefix') format('embedded-opentype'),
            url('http://farfetch.com/static/fonts/Polaris-Bold.woff2') format('woff2'),
            url('http://farfetch.com/static/fonts/Polaris-Bold.woff') format('woff'),
            url('http://farfetch.com/static/fonts/Polaris-Bold.ttf') format('truetype'),
            url('http://farfetch.com/static/fonts/Polaris-Bold.svg#svgFontName') format('svg');
    }

    @font-face {
        font-family: 'PolarisCondensed-Bold';
        src: url('http://farfetch.com/static/fonts/PolarisCondensed-Bold.eot');
        src: url('http://farfetch.com/static/fonts/PolarisCondensed-Bold.eot?#iefix') format('embedded-opentype'),
            url('http://farfetch.com/static/fonts/PolarisCondensed-Bold.woff2') format('woff2'),
            url('http://farfetch.com/static/fonts/PolarisCondensed-Bold.woff') format('woff'),
            url('http://farfetch.com/static/fonts/PolarisCondensed-Bold.ttf') format('truetype'),
            url('http://farfetch.com/static/fonts/PolarisCondensed-Bold.svg#svgFontName') format('svg');
    }

    body {
        -webkit-text-size-adjust: none;
        font-family: 'Polaris-Book', Arial, sans-serif !important;
        color: #222;
        font-size: 13px;
        width: 640px;
        margin: auto;
        background-color: white;
        padding: 0px;
        table-layout: fixed;

    }

    p {
        padding: 0px;
        margin: 0px;
    }

    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass td {
        line-height: 100%;
    }

    table {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    h1 {
        margin: 0px !important;

    }

    img {
        text-decoration: none;
    }

    .preheader {
        display: none !important;
    }

    .hidedt {
        display: none !important;
    }

    @media only screen and (max-width:580px) {
        tr[class="footer_nav"] {
            display: table-footer-group;
        }



        *[class].access {
            display: block !important;
            margin: auto !important;
            padding-top: 50px !important;
        }

        tr[class="footer_nav"] td {
            display: block;
            width: 100%;
            padding: 0 !important;

        }

        tr[class="footer_nav"] a {
            display: block;
            width: 100%;
            padding: 20px 0;

        }

        .hide {
            display: none !important;
        }

        *[class].designer {
            line-height: 13px !important;
            font-size: 10px !important;
        }

        *[class].product {
            line-height: 12px !important;
            font-size: 9px !important;
        }

        *[class].align-center {
            text-align: center !important;
        }

        *[class].autoh {
            height: auto !important;
        }

        *[class].show {
            display: block !important;
        }

        *[class].hidden-xs {
            display: none !important;
        }

        *[class].w10 {
            width: 10px !important;
        }

        *[class].w20 {
            width: 20px !important;
        }

        *[class].w30 {
            width: 30px !important;
        }

        *[class].w93 {
            width: 93px !important;
        }

        *[class].col-xs-6 {
            width: 50% !important;
        }

        *[class].col-xs-12 {
            width: 100% !important;
        }

        *[class].mobile {
            width: 100% !important;
            padding-right: 0px ! Important;
            padding-left: 0px ! Important;
            Margin: auto !Important;
            text-align: center !Important;
        }


        *[class].mobile-full {
            width: 100% !important;
            padding-right: 0px ! Important;
            padding-left: 0px ! Important;
            Margin: auto !Important;
            text-align: center !Important;
            display: block;
        }

        *[class].mobile-half {
            width: 49% !important;
            padding-right: 0px ! Important;
            padding-left: 0px ! Important;
            Margin: auto !Important;
            text-align: center !Important;
        }

         *[class].mobile-pad-20 {
            padding-top: 20px !important;
            padding-right: 20px !important;
            padding-bottom: 20px !important;
            padding-left: 20px !important;
        }


        *[class].pr10-xs {
            padding-right: 10px !important;
        }

        *[class].pt10-xs {
            padding-top: 10px !important;
        }

        *[class].pb10-xs {
            padding-bottom: 10px !important;
        }

        *[class].height30 { padding-bottom: 30px !important; }

        *[class].pt20-xs {
            padding-top: 20px !important;
        }

        *[class].pb20-xs {
            padding-bottom: 20px !important;
        }

        *[class].padding-zero {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        *[class].padding-xs {
            padding-left: 10px !important;
            padding-right: 10px !important;
        }

        *[class].padding-20 {
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        *[class].padding-30 {
            padding-left: 30px !important;
            padding-right: 30px !important;
        }

        *[class].border {
            border-bottom: 1px solid #CCCCCC !important;
        }

        *[class].menu-line {
            line-height: 50px !important;
        }

        *[class].line-height-20 {
            line-height: 20px !important;
        }

        *[class].hide {
            display: none !important;
        }

        *[class].stretch95p {
            width: 95% !important;
            height: auto !important;
        }

        *[class].stretch70p {
            width: 70% !important;
            height: auto !important;
        }



        *[class].upper {
            display: table-header-group !important;
            margin: auto !important;
            padding: 0px !important;

        }

        *[class].lower {
            padding-top: 20px !important;
            display: table-footer-group !important;
            margin: auto !important;
        }

        *[class].lower_bk {
            padding-top: 20px !important;
            display: block !important;
            margin: auto !important;
        }

        *[class].stretch {
            width: 100% !important;
            height: auto !important;

        }

        *[class].stretch300 {
            width: 300px !important;
            height: auto !important;
        }

        *[class].stretch100 {
            width: 100% !important;
            height: auto !important;
            background-color: #ffffff !important;
        }

        *[class].stretch300nobg {
            width: 300px !important;
            background-color: #ffffff !important;
            height: auto !important;
        }

        *[class].stretchpad {
            width: 100% !important;
            padding-bottom: 10px !important;
            height: auto !important;
        }

        *[class].stretchnobg {
            background-color: #000000 !important;
            width: 100% !important;
            height: auto !important;
            text-align: center !important;
        }

        *[class].stretchnobg95 {
            background-color: #ffffff !important;
            width: 95% !important;
            height: auto !important;
        }

        *[class].stack {
            display: block !important;
            width: 100% !important;
        }

        *[class].paddme10 {
            padding-top: 10px !important;
        }

        *[class].paddme20 {
            padding-top: 20px !important;
        }

        *[class].paddme30 {
            padding-top: 30px !important;
        }

        *[class].padmelr25 {
            padding-left: 25px !important;
            padding-right: 25px !important;
            width: 100% !important;
        }

        *[class].paddmemobile20 {
            display: block !important;
            padding-bottom: 20px !important;
        }

        *[class].padtop20 {
            padding-top: 20px !important;
        }

        *[class].padtop25 {
            padding-top: 25px !important;
        }

        *[class].padbot25 {
            padding-bottom: 25px !important;
        }

        *[class].padtop0 {
            padding-top: 0px !important;
        }

        *[class].padbot0 {
            padding-bottom: 0px !important;
        }

        *[class].lowernobg {
            background-color: #ffffff !important;
            display: table-footer-group !important;
            width: 100% !important;
            margin: auto;
        }

        *[class].nobg {
            background-color: #ffffff !important;
        }

        /**Custom Styles**/
        *[class].centerme {
            padding-left: 20px !important;
            padding-right: 20px !important;
            margin: auto !important;
            text-align: center !important;
        }

        *[class].centermeblack {
            color: #222222 !important;
            padding-left: 20px !important;
            padding-right: 20px !important;
            margin: auto !important;
            text-align: center !important;
        }

        *[class].fontblack {
            color: #000000 !important;
        }

        *[class].stretch250,
        .w250 {
            width: 250px !important;
        }

        *[class].stretchnoborder {
            width: 100% !important;
            border-bottom: none !important;
            height: auto !important;
        }

        *[class].bordertop {
            width: 95% !important;
            border-top: solid 1px #DEDEDE !important;
            border-bottom: none !important;
            border-right: none !important;
            border-left: none !important;
        }

        *[class].float300 {
            width: 300px !important;
            float: center !important;
            display: block !important;
        }

        *[class].float250 {
            width: 250px !important;
            float: center !important;
            display: block !important;
        }

        *[class].resize300 {
            width: 300px !important;
            height: auto !important;
        }

        *[class].h10 {
            height: 10px !important;
        }

        *[class].h20 {
            height: 20px !important;
        }

        *[class].h30 {
            height: 30px !important;
        }

        .font-resize24 {
            font-size: 24px !important;
            line-height: 34px !important;
        }

        /**Footer Styles**/
        *[class].footerfull {
            display: block !important;
            width: 100% !important;
            text-align: center !important;
        }

        *[class].footerlineheight27 {
            line-height: 27px !important;
            font-size: 13px !important;
        }

        *[class].footerpadme20 {
            padding-top: 20px !important;
        }

        *[class].footercenterme {
            width: 100% !important;
            text-align: center !important;
            padding-left: 20px !important;
            padding-right: 20px !important;
            margin: auto !important;
        }

        *[class].footerhide {
            display: none !important;
        }
    }
</style>
<!--[if mso]>
<style type="text/css">
body, table.MsoNormalTable, td, span, a  {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]--></head>
<body dir="auto" bgcolor="#ffffff" class="bgcolor-prin-white align-center center mobile" style=" margin:auto; padding:0px; table-layout: fixed; text-align: center; font-family: 'Polaris-Book', Arial, sans-serif; font-size:13px; color:#222; width: 640px"><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<!--Start BK pixel--><IMG SRC="https://tags.bluekai.com/site/64751?e_id_s64751=431d790d6e9791b8b22fdb70a7e61e51e953c36fd6bc56c1c9fd3d2bffbecbab&e_id_m64751=a30a4b34606afb2b8bf7203494ad5ab6" HEIGHT="1" WIDTH="1"><br/><br/><!--End BK pixel-->
</td>
</tr>
</table>







       





<table valign="top" class="mobile" align="center"  width="640" cellspacing="0" cellpadding="0" border="0"style="margin: 0px auto; text-align: center; vertical-align: top;" role="presentation">
    <tr>
        <td>
            <table valign="top" class="mobile" align="center"  width="640" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; text-align: center; vertical-align: top;" role="presentation" >
                <tr>
                    <td>
                      <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="mobile" width="640">
  <tbody>
    <tr>
      <td align="right" style="line-height:1px; font-size:1px; text-align:center; color:#ffffff"> Hello I am a test for preheader</td>
    </tr>
  </tbody>
</table>








<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#ffffff">
  <tr>
    <td class="align-center" width="100%" valign="top">
      <table width="100%" cellpadding="0" cellspacing="0" border="0" color="white">
        <tr>
          <td class="padding-xs" style="padding-top:30px; padding-left:20px; padding-right:20px; padding-bottom:5px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="pb0-xs" width="100%">
                <tbody>
                  <tr>
                    <td align="center" class="show col-xs-12 align-center" valign="top">
                      <span>
                        <a href="https://email.farfetch.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpY3XFwzbiukvcG6pzbLwa1mYuzcJYi9Gwzc6buYza6zeSY8Pj4XPbqCcg3RVXtpKX%3DCUDDBRTY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmaRIV7HJSNgi3HWWXRFLL4uPysHWDG0-hbAoDgKm6mNak71Tc4.">
                          <img alt="FARFETCH" border="0" src="http://static.cdn.responsys.net/i5/responsysimages/content/farfetch/logo_ff.png" style="color:#111; font-weight:bold; font-size:14px; text-decoration:none;" width="150" />
                        </a>
                      </span>
                    </td>
                  </tr>
                </tbody>
              </table>
          </td>
        </tr>
        <!-- Start CTA header -->
          <tr bgcolor="#ffffff" style="background-color:#ffffff">
            <td class="col-xs-12 padding-xs" width="400" style="padding-top:5px; padding-left:20px; padding-right:20px;" >
              <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" class="align-center">
                <tr>
                  <td align="center" class="col-xs-12 align-center" style="padding-top:5px; color:#111; line-height:18px">
                      <a style="text-decoration:none; font-family: 'Polaris-Book', Arial, sans-serif; color:#111111; font-size:14px; font-weight:normal;" href="https://email.farfetch.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpY3XFwzbiukvcG6pzbLwa1mYuzcJYi9Gwzc6buYza6zeSY8Pj4XPbqCcg3RVXtpKX%3DCUDDBRWY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmaRIV7HJSNgi3HWWXRFLL4uPysHWDG0-hbAoDgKm6mNak71Tc4." target="_blank">
                        Women&nbsp;&nbsp;&nbsp;&nbsp; </a>
                      <a style="text-decoration:none; font-family: 'Polaris-Book', Arial, sans-serif; color:#111111; font-size:14px; font-weight:normal;" href="https://email.farfetch.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpY3XFwzbiukvcG6pzbLwa1mYuzcJYi9Gwzc6buYza6zeSY8Pj4XPbqCcg3RVXtpKX%3DCUDDBRAY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmaRIV7HJSNgi3HWWXRFLL4uPysHWDG0-hbAoDgKm6mNak71Tc4." target="_blank">
                        Men&nbsp;&nbsp;&nbsp;&nbsp; </a>
                      <a style="text-decoration:none; font-family: 'Polaris-Book', Arial, sans-serif; color:#111111; font-size:14px; font-weight:normal;" href="https://email.farfetch.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpY3XFwzbiukvcG6pzbLwa1mYuzcJYi9Gwzc6buYza6zeSY8Pj4XPbqCcg3RVXtpKX%3DCUDDBRCY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmaRIV7HJSNgi3HWWXRFLL4uPysHWDG0-hbAoDgKm6mNak71Tc4." target="_blank">
                        Kids&nbsp;&nbsp;&nbsp;&nbsp; </a>
                      <a style="text-decoration:none; font-family: 'Polaris-Book', Arial, sans-serif; color:#111111; font-size:14px; font-weight:normal;" href="https://email.farfetch.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpY3XFwzbiukvcG6pzbLwa1mYuzcJYi9Gwzc6buYza6zeSY8Pj4XPbqCcg3RVXtpKX%3DCUDDBSRY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmaRIV7HJSNgi3HWWXRFLL4uPysHWDG0-hbAoDgKm6mNak71Tc4." target="_blank">
                        New In&nbsp;&nbsp;&nbsp;&nbsp; </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td style="padding-top:10px;">
      <table width="80%" class="stretch" align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #D9D3D4;">
        <tr>
          <td>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table><!-- PromotionCard -->
<div itemscope itemtype="http://schema.org/PromotionCard">
  <meta itemprop="image" content="https://cdn.bannerflow.com/bf-images/5db012880bbf0503b0ec57c1.vmDGOCXuj5vW.jpg" />
</div>
<!-- Custom Logo -->
<div itemscope itemtype="http://schema.org/Organization">
  <meta itemprop="name" content="Farfetch" />
  <meta itemprop="logo" content="https://cdn-static.farfetch-contents.com/static/images/favicon/Generated/apple-touch-icon-180x180.png" />
</div>
<!-- Deal Badge -->
<div itemscope itemtype="http://schema.org/DiscountOffer">
  <meta itemprop="description" content="I am a description" />
  <meta itemprop="discountCode" content="I am promo code" />
  <meta itemprop="availabilityStarts" content="2019-11-07T03:06:30-08:00" />
  <meta itemprop="availabilityEnds" content="2019-11-09T03:06:30-08:00" />
</div><!-- HERO -->
<table class="mobile" width="640" cellpadding="0" cellspacing="0" border="0" align="center">
		<tr>
	  		<td width="640" align="center" class="mobile">
		    		<a href="https://email.farfetch.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpY3XFwzbiukvcG6pzbLwa1mYuzcJYi9Gwzc6buYza6zeSY8Pj4XPbqCcg3RVXtpKX%3DCWRRUDCY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmaRIV7HJSNgi3HWWXRFLL4uPysHWDG0-hbAoDgKm6mNak71Tc4." target="_blank">
										<img src="https://cdn.bannerflow.com/bf-images/5db012880bbf0503b0ec57c1.vmDGOCXuj5vW.jpg" class="mobile" width="640" style="font-family:'Polaris-Bold', Arial, sans-serif; color:#999999; line-height:30px; font-size:24px; display:block;" border="0">
						</a>
	      </td>
		</tr>
	
</table>
<!-- END HERO -->







   




    <style>
        @media only screen and (max-width:480px) {
            .bk {
                background-image: url('https://cdn.bannerflow.com/bf-images/5db012880bbf0503b0ec57c1.vmDGOCXuj5vW.jpg');
                width: 100%;
                background-size: cover;
                background-position: center;

            }
        }
    </style>
<!-- Global table (Just to tie everything together) -->
<table class="mobile" width="100%" cellpadding="0" cellspacing="0" border="0" style="text-align: center; " align="center">
    <tr>

            <td class="bk" height="480" style=" background-size: cover;  background-image: url('https://cdn.bannerflow.com/bf-images/5db012880bbf0503b0ec57c1.vmDGOCXuj5vW.jpg'); width: 100%; height:480px; background-color: #ffffff;">

            <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:630px;">
    <v:fill type="tile" src="https://cdn.bannerflow.com/bf-images/5db012880bbf0503b0ec57c1.vmDGOCXuj5vW.jpg" color="#ffffff" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->

            <div style="padding-bottom:75px">
        


            <table class="mobile" cellpadding="0" cellspacing="0" border="0" align="center">

                 <!--[if gte mso 9]>

                <tr>
                        <td height="25" class="height20"></td>
                     </tr>

                <![endif]-->
                

                     <tr>
                        <td height="30" class="height30"></td>
                     </tr>

                       
                       <tr> 
                           <td align="center">

                                
                                <img alt="FARFETCH" src="https://static.cdn.responsys.net/i5/responsysimages/content/farfetch/logo_ff_light.png" width="150" />
                           </td>
                       </tr>
                       
                        <tr>
                        <td height="10" class="height20"></td>
                     </tr>

                    </table>


            

            <!-- TTILE Large -->
            <table width="100%" class="mobile" cellpadding="0" cellspacing="0" border="0" style="text-align: center; "
                align="center">
                <tr>
                    <td align="center" class="padding-lr-20" style=" font-size:80px; font-family: 'Polaris-Bold', Arial, sans-serif;  font-weight:bold; text-align:center; color:#000000;">
                        VIP
                    </td>
                </tr>
            </table>
            <!-- TTILE Large -->

            <!-- DIVIDER LARGE SMALL -->
            <table class="mobile" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td height="10" class="height20"></td>
                </tr>
            </table>



            <!-- TITLE _normal -->

            <table width="100%" class="mobile" cellpadding="0" cellspacing="0" border="0" style="text-align: center; "
                align="center">
                <tr>
                    <td align="center" class="padding-lr-20" style="font-size:16px; font-family: 'Polaris-Book', Arial, sans-serif;  font-weight:bold; text-align:center; color:#000000; padding-bottom: 10px; ">
                        <span class="fontresize30" style="font-family: 'Polaris-Bold', Arial, sans-serif; font-size:24px; ">Get ready for tomorrow</span>
                    </td>
                </tr>
            </table>


            <!-- DIVIDER -->
            <table class="mobile" width="100" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td height="10" class="height20"></td>
                </tr>
            </table>
            <!-- DIVIDER -->
           
            <!-- COPY -->
            <table width="80%" cellpadding="0" cellspacing="0" border="0" align="center" style="text-align: center">
                    <tr>
                        <td style="font-size: 13px; padding-right: 50px; padding-left: 50px; color:#000000 "
                            class="padding-lr-20 padding-zero">
                            Your VIP Sale invitation is on its way. So prepare your wishlist in advance and sign in below to shop the VIP Sale as soon as it drops.<br><br>
                        </td>
                    </tr>

            </table>

            <!-- COPY -->
                    <!-- CODE -->
                    <table align="center" class="stretch" width="100" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td align="center">
                                <table align="center" border="0" class="w250" cellpadding="0" width="200" cellspacing="0"
                                    bgcolor="#F8F8F8">
                                    <tr>
                                        <td width="200" align="center" bgcolor="#F8F8F8" style="color:#000000; display:inline-block; padding-bottom:1px; font-family:'Polaris-Bold', Arial, sans-serif; font-size:14px; line-height:48px; text-align:center; letter-spacing: 2px;"
                                            class="w250">
                                            XXO
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="10" class="height10"></td>
                        </tr>
                    </table>
                    <!-- CODE -->

            <!-- DIVIDER TOP SMALL -->
            <table class="mobile" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td height="6" class="height20"></td>
                </tr>
            </table>

            <!-- DIVIDER -->
                <table align="center" class="stretch" width="640" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" align="right" class="float250">
                                        <table cellspacing="0" style="margin:auto; " cellpadding="0" border="0" align="center"
                                            class="stretch">
                                                        <tr>
                                                            <td class="stack XS" align="center" style="padding-bottom: 13px;">


                                                                <!--[if mso]>
                                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td>
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                            <td align="center" style=" width:200px; border-radius: 3px;" bgcolor="#fffff"><a href="https://email.farfetch.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpY3XFwzbiukvcG6pzbLwa1mYuzcJYi9Gwzc6buYza6zeSY8Pj4XPbqCcg3RVXtpKX%3DCWRBURCY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmaRIV7HJSNgi3HWWXRFLL4Fgs7sMg5F-YwnA7nWAAeDQplbAHFW6Zfrh0crSIyBu1bbb66-vS14cUQBzl9kdp_GqOJd4qrWNStASmzgtxbNfXMAYULn8hBIF3nd8D7n8VGrv85tT4EDPBq_HZDIF4k6OTjXCFkqV0n-keBSpRknbZaxZdfgRCnTqSpQXNoYeJ1eLOnpuqkUhdImFfSqvTFXjzLZ2W1BuLzkkdtudCJnlDBAr4XIiUx4iKkSyb1YpTtJWVM1JLVPCcc9qR3iL65GQeV5hub-1lkmxBIdv7RYaoRQVdXsgclKKK41JVVxIySVUXE79RLezKkNkLbnT81AVPcU6XadCxHuyESoBgKqt-VVQjlCvW6M1sMxKBrovd-yiJdC-M2L7_hiVxFAxKrej3j6wM6SnofpN0kEIrg8vsMC0RXbNhc9RCutx-8oMRPKw." target="_blank" style="font-size: 14px; font-family:'Polaris-Bold', Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; width:200px; border-radius: 3px; padding: 12px 18px; border: 1px solid #ffffff; display: inline-block;">Sign in</a></td>
                                                            </tr>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                    </table>
                                                <![endif]-->



                                                                <a href="https://email.farfetch.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpY3XFwzbiukvcG6pzbLwa1mYuzcJYi9Gwzc6buYza6zeSY8Pj4XPbqCcg3RVXtpKX%3DCWRBURCY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmaRIV7HJSNgi3HWWXRFLL4Fgs7sMg5F-YwnA7nWAAeDQplbAHFW6Zfrh0crSIyBu1bbb66-vS14cUQBzl9kdp_GqOJd4qrWNStASmzgtxbNfXMAYULn8hBIF3nd8D7n8VGrv85tT4EDPBq_HZDIF4k6OTjXCFkqV0n-keBSpRknbZaxZdfgRCnTqSpQXNoYeJ1eLOnpuqkUhdImFfSqvTFXjzLZ2W1BuLzkkdtudCJnlDBAr4XIiUx4iKkSyb1YpTtJWVM1JLVPCcc9qR3iL65GQeV5hub-1lkmxBIdv7RYaoRQVdXsgclKKK41JVVxIySVUXE79RLezKkNkLbnT81AVPcU6XadCxHuyESoBgKqt-VVQjlCvW6M1sMxKBrovd-yiJdC-M2L7_hiVxFAxKrej3j6wM6SnofpN0kEIrg8vsMC0RXbNhc9RCutx-8oMRPKw."
                                                                    target="_blank" style="background-color:#fffff; border:1px solid #ffffff; border-radius:3px; color:#000000; display:inline-block; padding-bottom:2px; font-family:'Polaris-Bold', Arial, sans-serif; font-size:14px; line-height:40px; text-align:center; text-decoration:none; width:200px; -webkit-text-size-adjust:none; mso-hide:all;"
                                                                    class="w250">Sign in</a>
                                                            </td>
                                                        </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            <!-- DIVIDER -->
            <table class="mobile" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td height="10" class="height10"></td>
                </tr>
            </table>
            <!-- DIVIDER -->



        </div>
            <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
        </td>

    </tr>
</table>










  <!-- BEGIN  CAROUSEL -->
                    <!--[if (!mso)&(gte IE 10)]> -->

                    <style type="text/css">
    
    /* CSS Document */
    * {
      -webkit-text-size-adjust: none;
    }
    
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    [owa] .hideme {
      display: none !important;
    }
    
    *[class].carousel {
      display: inline !important;
      line-height: inherit !important;
      font-size: inherit !important;
      overflow: visible !important;
      background-color: #000000;
    }
    
    *[class].fallback {
      display: none !important;
    }
    
    #slider1 {
      box-sizing: border-box;
    }
    .csslider {
      width: 640px;
      display: block;
      text-align: left;
      position: relative;
      overflow: hidden;
    }
    
    .csslider > input {
      display: none;
    }
    
    .csslider > ul {
      position: relative;
      width: 100%;
      /* height: 451px; */
      z-index: 1;
      font-size: 0;
      line-height: 0;
      margin: 0 auto;
      padding: 0;
      white-space: nowrap;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      border: none;
      overflow: hidden;
    }
    
    .csslider img {
      width: 100%;
      height: auto;
    }
    
    .csslider > ul > li {
      position: relative;
      left: 0;
      padding: 0;
      margin: 0;
      display: inline-block;
      width: 100%;
      height: auto;
      overflow: hidden;
      vertical-align: top;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      white-space: normal;
      z-index: 2;
      -webkit-transition-duration: 0.5s;
      transition-duration: 0.5s;
      -webkit-transition-property: all;
      transition-property: all;
      -webkit-transition-timing-function: ease-in-out;
      transition-timing-function: ease-in-out;
    }
    .csslider > ul > li.scrollable {
      overflow-y: scroll;
    }
    
    .thumb {
      line-height: 14px;
      font-size: 14px;
      text-align: center;
      position: relative;
    }
    
    .thumbLabel {
      position: absolute;
      text-align: left;
      width: 92px;
      top: 105px;
      left: 6px;
      font-family: Arial, sans-serif;
      font-size: 11px;
      color: #ffffff;
    }
    
    
    
    .csslider > .arrows {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .csslider.inside .navigation {
      bottom: 10px;
      margin-bottom: 10px;
    }
    .csslider.inside .navigation label {
      border: 1px solid #7e7e7e;
    }
    .csslider
      > input:nth-of-type(1):checked
      ~ .navigation
      label:nth-of-type(1):after,
    .csslider
      > input:nth-of-type(2):checked
      ~ .navigation
      label:nth-of-type(2):after,
    .csslider
      > input:nth-of-type(3):checked
      ~ .navigation
      label:nth-of-type(3):after,
    .csslider
      > input:nth-of-type(4):checked
      ~ .navigation
      label:nth-of-type(4):after,
    .csslider
      > input:nth-of-type(5):checked
      ~ .navigation
      label:nth-of-type(5):after,
    .csslider
      > input:nth-of-type(6):checked
      ~ .navigation
      label:nth-of-type(6):after,
    .csslider
      > input:nth-of-type(7):checked
      ~ .navigation
      label:nth-of-type(7):after,
    .csslider
      > input:nth-of-type(8):checked
      ~ .navigation
      label:nth-of-type(8):after,
    .csslider
      > input:nth-of-type(9):checked
      ~ .navigation
      label:nth-of-type(9):after,
    .csslider
      > input:nth-of-type(10):checked
      ~ .navigation
      label:nth-of-type(10):after,
    .csslider
      > input:nth-of-type(11):checked
      ~ .navigation
      label:nth-of-type(11):after {
      opacity: 0;
    }
    .csslider > .arrows {
      position: absolute;
      left: 22px;
      top: 240px;
      width: 596px;
      height: 46px;
      padding: 0 0;
      z-index: 10;
      -moz-box-sizing: content-box;
      -webkit-box-sizing: content-box;
      box-sizing: content-box;
    }
    
    /* Left arrow  */
    .csslider > .arrows label {
      display: none;
      position: absolute !important;
      top: 20%;
      height: 30px;
      width: 30px;
      left: 0px;
    }
    
   
    
    .csslider > .arrows label:before {
      content: "";
      position: absolute;
      top: -100%;
      left: -100%;
      height: 300%;
      width: 300%;
    }
    .csslider.infinity > input:first-of-type:checked ~ .arrows label.goto-last,
    .csslider > input:nth-of-type(1):checked ~ .arrows > label:nth-of-type(0),
    .csslider > input:nth-of-type(2):checked ~ .arrows > label:nth-of-type(1),
    .csslider > input:nth-of-type(3):checked ~ .arrows > label:nth-of-type(2),
    .csslider > input:nth-of-type(4):checked ~ .arrows > label:nth-of-type(3),
    .csslider > input:nth-of-type(5):checked ~ .arrows > label:nth-of-type(4),
    .csslider > input:nth-of-type(6):checked ~ .arrows > label:nth-of-type(5),
    .csslider > input:nth-of-type(7):checked ~ .arrows > label:nth-of-type(6),
    .csslider > input:nth-of-type(8):checked ~ .arrows > label:nth-of-type(7),
    .csslider > input:nth-of-type(9):checked ~ .arrows > label:nth-of-type(8),
    .csslider > input:nth-of-type(10):checked ~ .arrows > label:nth-of-type(9),
    .csslider > input:nth-of-type(11):checked ~ .arrows > label:nth-of-type(10) {
      display: block;
      left: 50px;
      right: auto;
      background: url(https://static.cdn.responsys.net/i5/responsysimages/content/farfetch/arrowleft.png);
      background-size: 20px;
      background-position: center;
      background-repeat: no-repeat;
    }
    .csslider.infinity > input:last-of-type:checked ~ .arrows label.goto-first,
    .csslider > input:nth-of-type(1):checked ~ .arrows > label:nth-of-type(2),
    .csslider > input:nth-of-type(2):checked ~ .arrows > label:nth-of-type(3),
    .csslider > input:nth-of-type(3):checked ~ .arrows > label:nth-of-type(4),
    .csslider > input:nth-of-type(4):checked ~ .arrows > label:nth-of-type(5),
    .csslider > input:nth-of-type(5):checked ~ .arrows > label:nth-of-type(6),
    .csslider > input:nth-of-type(6):checked ~ .arrows > label:nth-of-type(7),
    .csslider > input:nth-of-type(7):checked ~ .arrows > label:nth-of-type(8),
    .csslider > input:nth-of-type(8):checked ~ .arrows > label:nth-of-type(9),
    .csslider > input:nth-of-type(9):checked ~ .arrows > label:nth-of-type(10),
    .csslider > input:nth-of-type(10):checked ~ .arrows > label:nth-of-type(11),
    .csslider > input:nth-of-type(11):checked ~ .arrows > label:nth-of-type(12) {
      display: block;
      right: 50px;
      left: auto;
      background: url(https://static.cdn.responsys.net/i5/responsysimages/content/farfetch/arrowright.png);
      background-size: 20px;
      background-position: center;
      background-repeat: no-repeat;
    }
    
    @media only screen and (max-width: 600px) {
      .carouselWrapper {
        width: 320px !important;
        margin: auto !important;
      }
    
      #slider1 {
        padding: 0 0 0 !important;
        box-sizing: border-box !important;
       
      }
      .csslider {
        width: 100% !important;
        display: block !important;
        text-align: left !important;
        position: relative !important;
        overflow: hidden !important;
      }
    
      .csslider > .arrows {
        position: absolute !important;
        left: 5px !important;
        top: 84px !important;
        width: 100% !important;
        height: 30px !important;
        padding: 0 !important;
        z-index: 10 !important;
        -moz-box-sizing: content-box !important;
        -webkit-box-sizing: content-box !important;
        box-sizing: content-box !important;
      }
      .csslider > .arrows label {
        display: none !important;
        position: absolute !important;
        top: 20% !important;
        height: 92px !important;
        width: 44px !important;
      }
    
      .csslider.infinity > input:first-of-type:checked ~ .arrows label.goto-last,
      .csslider > input:nth-of-type(1):checked ~ .arrows > label:nth-of-type(0),
      .csslider > input:nth-of-type(2):checked ~ .arrows > label:nth-of-type(1),
      .csslider > input:nth-of-type(3):checked ~ .arrows > label:nth-of-type(2),
      .csslider > input:nth-of-type(4):checked ~ .arrows > label:nth-of-type(3),
      .csslider > input:nth-of-type(5):checked ~ .arrows > label:nth-of-type(4),
      .csslider > input:nth-of-type(6):checked ~ .arrows > label:nth-of-type(5),
      .csslider > input:nth-of-type(7):checked ~ .arrows > label:nth-of-type(6),
      .csslider > input:nth-of-type(8):checked ~ .arrows > label:nth-of-type(7),
      .csslider > input:nth-of-type(9):checked ~ .arrows > label:nth-of-type(8),
      .csslider > input:nth-of-type(10):checked ~ .arrows > label:nth-of-type(9),
      .csslider > input:nth-of-type(11):checked ~ .arrows > label:nth-of-type(10) {
        display: block !important;
        left: 50px !important;
        right: auto !important;
        background-size: 20px !important;
        background-position: center left !important;
        background-repeat: no-repeat !important;
      }
      .csslider.infinity > input:last-of-type:checked ~ .arrows label.goto-first,
      .csslider > input:nth-of-type(1):checked ~ .arrows > label:nth-of-type(2),
      .csslider > input:nth-of-type(2):checked ~ .arrows > label:nth-of-type(3),
      .csslider > input:nth-of-type(3):checked ~ .arrows > label:nth-of-type(4),
      .csslider > input:nth-of-type(4):checked ~ .arrows > label:nth-of-type(5),
      .csslider > input:nth-of-type(5):checked ~ .arrows > label:nth-of-type(6),
      .csslider > input:nth-of-type(6):checked ~ .arrows > label:nth-of-type(7),
      .csslider > input:nth-of-type(7):checked ~ .arrows > label:nth-of-type(8),
      .csslider > input:nth-of-type(8):checked ~ .arrows > label:nth-of-type(9),
      .csslider > input:nth-of-type(9):checked ~ .arrows > label:nth-of-type(10),
      .csslider > input:nth-of-type(10):checked ~ .arrows > label:nth-of-type(11),
      .csslider > input:nth-of-type(11):checked ~ .arrows > label:nth-of-type(12) {
        display: block !important;
        right: 50px !important;
        left: auto !important;
        background-size: 20px !important;
        background-position: center right !important;
        background-repeat: no-repeat !important;
      }
    
      .csslider > .navigation {
        position: absolute !important;
        top: 230px !important;
        left: 50% !important;
        width: 200px !important;
        z-index: 10 !important;
        font-size: 0 !important;
        line-height: 0 !important;
        text-align: center !important;
        -webkit-touch-callout: none !important;
        -webkit-user-select: none !important;
        -khtml-user-select: none !important;
        -moz-user-select: none !important;
        -ms-user-select: none !important;
        user-select: none !important;
      }
    
      .csslider > .navigation label {
        position: relative;
        display: inline-block;
        cursor: pointer;
        margin: 10px 3px 0 0;
        background-size: 90px;
        background-position: center;
        background-color: #000000;
        background-repeat: no-repeat;
        width: 100px;
        height: 100px;
      }
    
      .csslider > .navigation label:nth-child(3) {
        margin: 0 0 10px 0;
      }
      csslider > .navigation label:last-child {
        margin: 0 0 10px 0;
      }
    
      .csslider > .navigation label:after {
        content: "";
        position: absolute;
        left: 4px;
        top: 4px;
        width: 88px;
        height: 88px;
        border: 2px solid #000000 !important;
      }
    
      .thumb {
        margin-bottom: 16px !important;
      }
    }
                        </style>                   
                    <div class="carousel" style="display:none; max-height:0; line-height:0; font-size:0; overflow:hidden; mso-hide:all;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="center">
                              <style type="text/css">
                                .csslider > input:nth-of-type(6):checked ~ ul li:first-of-type {  margin-left: -500%; background: url(https://images.unsplash.com/photo-1572257394007-782a9e834c72?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80); }
                                .csslider > input:nth-of-type(5):checked ~ ul li:first-of-type {  margin-left: -400%; background: url(https://images.unsplash.com/photo-1572257394007-782a9e834c72?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80); }
                                .csslider > input:nth-of-type(4):checked ~ ul li:first-of-type {  margin-left: -300%; background: url(https://images.unsplash.com/photo-1572257394007-782a9e834c72?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80); }
                                .csslider > input:nth-of-type(3):checked ~ ul li:first-of-type {  margin-left: -200%; background: url(https://images.unsplash.com/photo-1572507105351-15a1e64da9a1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80); }
                                .csslider > input:nth-of-type(2):checked ~ ul li:first-of-type {  margin-left: -100%; background: url(); }
                                .csslider > input:nth-of-type(1):checked ~ ul li:first-of-type {  margin-left: 0%; background: url(); }
                              </style>
                              <div id="slider1" class="csslider infinity">
      
                             



                                      <input type="radio" name="slides" checked="checked" id="slides_0" />





                                      <input type="radio" name="slides" id="slides_1" />





                                      <input type="radio" name="slides" id="slides_2" />





                                      <input type="radio" name="slides" id="slides_3" />






                                <ul>
                                      <li class="0">
                                          <a href="https://email.farfetch.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpY3XFwzbiukvcG6pzbLwa1mYuzcJYi9Gwzc6buYza6zeSY8Pj4XPbqCcg3RVXtpKX%3DCWRBSRCY&_ei_=Ehv7cysC0jhAYp-2_11uLYDpfbJLvuQLjV8okIvHFoTqE3sGgue0O9i48Z63diL7xeS2WsOwP8LfLxvK0iEdWZMpoIo5U61sT5y-uk5bKckKC9LOvMUQUQdkBY1JVIWq96b9mSYChYM8uP8WkAnIpcoz_wtdDhg_Ex0VPX-z56Nxw03UpXE0yW2NgMvn874V8LPyUo9c5-I2dFAcqyZ1a4HOeEbpT4jtuhiVYj6_b7VzZ-efrnaIwrRBcZhWnPe79xdQlimocfkGmCDXLqtJPih7M3txGv9hogO98tRCkFf67Wrfj2_Kqe5-d1zkxFdVK4c3dnupsLgpbwMCm5ihQkRH1I8e1bM5i0GIsXuEYtqpHJVTO9nQZOmcU1Lf5FlxGeuqyeqY41_k8v23Lpybd1DNJDwYGnv6AZN8j7HBVQj7K_IDisU_8P7XSUtkeiVOkCYojIQ97BUbiwm77J8BtP-bXkU." target="_blank">
                                              <img src="https://images.unsplash.com/photo-1572257394007-782a9e834c72?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80" width="600"  alt=""  border="0">
                                          </a>

                                          
                                      </li>
                                      <li class="1">
                                          <a href="https://email.farfetch.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpY3XFwzbiukvcG6pzbLwa1mYuzcJYi9Gwzc6buYza6zeSY8Pj4XPbqCcg3RVXtpKX%3DCWRBSSRY&_ei_=Ehv7cysC0jhAYp-2_11uLYDpfbJLvuQLjV8okIvHFoTqE3sGgue0O9i48Z63diL7xeS2WsOwP8LfLxvK0iEdWZMpoIo5U61sT5y-uk5bKckKC9LOvMUQUQdkBY1JVIWq96b9mSYChYM8uP8WkAnIpcoz_wtdDhg_Ex0VPX-z56Nxw03UpXE0yW2NgMvn874V8LPyUo9c5-I2dFAcqyZ1a4HOeEbpT4jtuhiVYj6_b7VzZ-efrnaIwrRBcZhWnPe79xdQlimocfkGmCDXLqtJPih7M3txGv9hogO98tRCkFf67Wrfj2_Kqe5-d1zkxFdVK4c3dnupsLgpbwMCm5ihQkRH1I8e1bM5i0GIsXuEYtqpHJVTO9nQZOmcU1Lf5FlxGeuqyeqY41_k8v23Lpybd1DNJDwYGnv6AZN8j7HBVQj7K_IDisU_8P7XSUtkeiVOkCYojIQ97BUbiwm77J8BtP-bXkU." target="_blank">
                                              <img src="https://images.unsplash.com/photo-1572257394007-782a9e834c72?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80" width="600"  alt=""  border="0">
                                          </a>

                                          
                                      </li>
                                      <li class="2">
                                          <a href="https://email.farfetch.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpY3XFwzbiukvcG6pzbLwa1mYuzcJYi9Gwzc6buYza6zeSY8Pj4XPbqCcg3RVXtpKX%3DCWRBSSTY&_ei_=Ehv7cysC0jhAYp-2_11uLYDpfbJLvuQLjV8okIvHFoTqE3sGgue0O9i48Z63diL7xeS2WsOwP8LfLxvK0iEdWZMpoIo5U61sT5y-uk5bKckKC9LOvMUQUQdkBY1JVIWq96b9mSYChYM8uP8WkAnIpcoz_wtdDhg_Ex0VPX-z56Nxw03UpXE0yW2NgMvn874V8LPyUo9c5-I2dFAcqyZ1a4HOeEbpT4jtuhiVYj6_b7VzZ-efrnaIwrRBcZhWnPe79xdQlimocfkGmCDXLqtJPih7M3txGv9hogO98tRCkFf67Wrfj2_Kqe5-d1zkxFdVK4c3dnupsLgpbwMCm5ihQkRH1I8e1bM5i0GIsXuEYtqpHJVTO9nQZOmcU1Lf5FlxGeuqyeqY41_k8v23Lpybd1DNJDwYGnv6AZN8j7HBVQj7K_IDisU_8P7XSUtkeiVOkCYojIQ97BUbiwm77J8BtP-bXkU." target="_blank">
                                              <img src="https://images.unsplash.com/photo-1572257394007-782a9e834c72?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80" width="600"  alt=""  border="0">
                                          </a>

                                          
                                      </li>
                                      <li class="3">
                                          <a href="https://email.farfetch.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpY3XFwzbiukvcG6pzbLwa1mYuzcJYi9Gwzc6buYza6zeSY8Pj4XPbqCcg3RVXtpKX%3DCWRBSSWY&_ei_=Ehv7cysC0jhAYp-2_11uLYDpfbJLvuQLjV8okIvHFoTqE3sGgue0O9i48Z63diL7xeS2WsOwP8LfLxvK0iEdWZMpoIo5U61sT5y-uk5bKckKC9LOvMUQUQdkBY1JVIWq96b9mSYChYM8uP8WkAnIpcoz_wtdDhg_Ex0VPX-z56Nxw03UpXE0yW2NgMvn874V8LPyUo9c5-I2dFAcqyZ1a4HOeEbpT4jtuhiVYj6_b7VzZ-efrnaIwrRBcZhWnPe79xdQlimocfkGmCDXLqtJPih7M3txGv9hogO98tRCkFf67Wrfj2_Kqe5-d1zkxFdVK4c3dnupsLgpbwMCm5ihQkRH1I8e1bM5i0GIsXuEYtqpHJVTO9nQZOmcU1Lf5FlxGeuqyeqY41_k8v23Lpybd1DNJDwYGnv6AZN8j7HBVQj7K_IDisU_8P7XSUtkeiVOkCYojIQ97BUbiwm77J8BtP-bXkU." target="_blank">
                                              <img src="https://images.unsplash.com/photo-1572507105351-15a1e64da9a1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80" width="600"  alt=""  border="0">
                                          </a>

                                          
                                      </li>
                                </ul>

                                <div class="arrows">
                                    <label for="slides_0" ></label>
                                    <label for="slides_1"></label>
                                    <label for="slides_2"></label>
                                    <label for="slides_3"></label>
                                    <label for="slides_4"  ></label>
                                    <label for="slides_5" class="goto-last" ></label>
                                    <label for="slides_0" class="goto-first"></label>
                                    <label for="slides_5" ></label>
                                  </div>
                                
                               
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--<![endif]-->

                    <div class="fallback">
                      <a href="https://email.farfetch.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpY3XFwzbiukvcG6pzbLwa1mYuzcJYi9Gwzc6buYza6zeSY8Pj4XPbqCcg3RVXtpKX%3DCWRAURCY&_ei_=Ehv7cysC0jhAYp-2_11uLYDpfbJLvuQLjV8okIvHFoTqE3sGgue0O9i48Z63diL7xeS2WsOwP8LfLxvK0iEdWZMpoIo5U61sT5y-uk5bKckKC9LOvMUQUQdkBY1JVIWq96b9mSYChYM8uP8WkAnIpcoz_wtdDhg_Ex0VPX-z56Nxw03UpXE0yW2NgMvn874V8LPyUo9c5-I2dFAcqyZ1a4HOeEbpT4jtuhiVYj6_b7VzZ-efrnaIwrRBcZhWnPe79xdQlimocfkGmCDXLqtJPih7M3txGv9hogO98tRCkFf67Wrfj2_Kqe5-d1zkxFdVK4c3dnupsLgpbwMCm5ihQkRH1I8e1bM5i0GIsXuEYtqpHJVTO9nQZOmcU1Lf5FlxGeuqyeqY41_k8v23Lpybd1DNJDwYGnv6AZN8j7HBVQj7K_IDisU_8P7XSUtkeiVOkCYojIQ97BUbiwm77J8BtP-bXkU." target="_blank">
                        <img src="https://images.unsplash.com/photo-1572242192775-2dd412bf0fca?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80" style="display: block;" border="0" width="640">
                      </a>
                    </div>                  </td>
              </tr>
          </table>
          <table valign="top" class="mobile" align="center"  width="640" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; text-align: center; vertical-align: top;" role="presentation">
              <tr>
                  <td>
<!-- ROW FOOTER -->
<!--FOOTER-->
<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="stretch" bgcolor="#F8F8F8" >
  <tr>
    <td>
     <!--DIVIDER-->

      <table cellspacing="0" cellpadding="0" border="0" align="center" class="stretch">
        <tr>
          <td class="footerhide" height="24"></td>
        </tr>
        <tr>
          <td height="24"></td>
        </tr>
      </table>

      <!--END DIVIDER-->

      <!--FOLLOW US-->

      <table cellspacing="0" cellpadding="0" border="0" align="center" class="stretch">
        <tr>
          <td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" class="stretch" width="250">
              <tr class="footerhide">
                <td align="center" style="font-family:'Polaris-Bold', Arial, sans-serif; letter-spacing:1px; font-size:14px; line-height:22px; color:#222; text-align:left;">Follow Us</td>
              </tr>
            </table></td>
          <!-- BODY COPY TABLE -->
          <td class="footerfull" align="center"><table width="250" cellspacing="0" cellpadding="0" border="0" align="center">
              <tr>

  			           <td align="center" style="padding-left:0px; padding-right:20px;">
                      <a href="https://email.farfetch.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpY3XFwzbiukvcG6pzbLwa1mYuzcJYi9Gwzc6buYza6zeSY8Pj4XPbqCcg3RVXtpKX%3DCUDDBSTY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmaRIV7HJSNgi3HWWXRFLL4uPysHWDG0-hbAoDgKm6mNak71Tc4." target="_blank">
                      	<img  border="0" height="19" src="https://static.cdn.responsys.net/i5/responsysimages/farfetch/contentlibrary/~phoenix/email/staging/html/images/INSTAGRAM.png" style="display:block; margin:auto;" width="22"/>
                      </a>
                  </td>

  			           <td align="center" style="padding-left:0px; padding-right:20px;">
                      <a href="https://email.farfetch.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpY3XFwzbiukvcG6pzbLwa1mYuzcJYi9Gwzc6buYza6zeSY8Pj4XPbqCcg3RVXtpKX%3DCUDDBSWY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmaRIV7HJSNgi3HWWXRFLL4uPysHWDG0-hbAoDgKm6mNak71Tc4." target="_blank">
                      	<img  border="0" height="19" src="https://static.cdn.responsys.net/i5/responsysimages/farfetch/contentlibrary/~phoenix/email/staging/html/images/FACEBOOK.png" style="display:block; margin:auto;" width="10"/>
                      </a>
                  </td>

  			           <td align="center" style="padding-left:0px; padding-right:20px;">
                      <a href="https://email.farfetch.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpY3XFwzbiukvcG6pzbLwa1mYuzcJYi9Gwzc6buYza6zeSY8Pj4XPbqCcg3RVXtpKX%3DCUDDBSAY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmaRIV7HJSNgi3HWWXRFLL4uPysHWDG0-hbAoDgKm6mNak71Tc4." target="_blank">
                      	<img  border="0" height="19" src="https://static.cdn.responsys.net/i5/responsysimages/farfetch/contentlibrary/~phoenix/email/staging/html/images/SNAPCHAT.png" style="display:block; margin:auto;" width="20"/>
                      </a>
                  </td>

  			           <td align="center" style="padding-left:0px; padding-right:20px;">
                      <a href="https://email.farfetch.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpY3XFwzbiukvcG6pzbLwa1mYuzcJYi9Gwzc6buYza6zeSY8Pj4XPbqCcg3RVXtpKX%3DCUDDBSCY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmaRIV7HJSNgi3HWWXRFLL4uPysHWDG0-hbAoDgKm6mNak71Tc4." target="_blank">
                      	<img  border="0" height="19" src="https://static.cdn.responsys.net/i5/responsysimages/farfetch/contentlibrary/~phoenix/email/staging/html/images/TWITTER.png" style="display:block; margin:auto;" width="24"/>
                      </a>
                  </td>

  			           <td align="center" style="padding-left:0px; padding-right:20px;">
                      <a href="https://email.farfetch.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpY3XFwzbiukvcG6pzbLwa1mYuzcJYi9Gwzc6buYza6zeSY8Pj4XPbqCcg3RVXtpKX%3DCUDDBTRY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmaRIV7HJSNgi3HWWXRFLL4uPysHWDG0-hbAoDgKm6mNak71Tc4." target="_blank">
                      	<img  border="0" height="19" src="https://static.cdn.responsys.net/i5/responsysimages/farfetch/contentlibrary/~phoenix/email/staging/html/images/PINTEREST.png" style="display:block; margin:auto;" width="15"/>
                      </a>
                  </td>

              </tr>
            </table>

            <!--END BODY COPY TABLE--></td>
        </tr>
      </table>

      <!--END FOLLOW US-->

      <!--DIVIDER-->

      <table cellspacing="0" cellpadding="0" border="0" align="center" class="stretch" width="80%" >
        <tr>
          <td style="border-bottom:1px #D9D3D4 solid;" height="30"></td>
        </tr>
        <tr>
          <td height="30"></td>
        </tr>
      </table>

      <!--END DIVIDER-->

      <!--DOWNLOAD THE APP-->

      <table height="40" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:580px;">
        <tr>
          <td height="40" width="250" valign="middle" class="footerfull" style="font-family:'Polaris-Bold', Arial, sans-serif; letter-spacing:1px; font-size:14px; color:#222; text-align:left;">Download the App</td>
          <td class="footerfull" ><table class="footercenterme" width="250" cellspacing="0" cellpadding="0" border="0" >
              <tr>
                      <td width="100" valign="top">
                        <a href="https://email.farfetch.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpY3XFwzbiukvcG6pzbLwa1mYuzcJYi9Gwzc6buYza6zeSY8Pj4XPbqCcg3RVXtpKX%3DCUDDBUWY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmaRIV7HJSNgi3HWWXRFLL4uPysHWDG0-hbAoDgKm6mNak71Tc4." target="_blank">
                          <img align="left" border="0" height="30" src="https://static.cdn.responsys.net/i5/responsysimages/farfetch/contentlibrary/~phoenix/email/staging/html/images/EN_APPLE.png" target="_blank" style="display:block; margin:auto;" width="100" />
                        </a>
                      </td>

                <td width="25" valign="top">
                  <img border="0" height="38" src="http://static.cdn.responsys.net/i5/responsysimages/content/farfetch/white.png" style="display:block; margin:auto;" width="25" />
                </td>
                <td width="100" valign="top">
                  <a href="https://email.farfetch.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpY3XFwzbiukvcG6pzbLwa1mYuzcJYi9Gwzc6buYza6zeSY8Pj4XPbqCcg3RVXtpKX%3DCUDDBUAY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmaRIV7HJSNgi3HWWXRFLL4uPysHWDG0-hbAoDgKm6mNak71Tc4." target="_blank">
                    <img align="left" border="0" height="30" src="https://static.cdn.responsys.net/i5/responsysimages/farfetch/contentlibrary/~phoenix/email/staging/html/images/EN_GOOGLE.png" target="_blank" style="display:block; margin:auto;" width="100" />
                  </a>
                </td>
                <td class="footerhide" width="25" valign="top"><img border="0" height="38" src="http://static.cdn.responsys.net/i5/responsysimages/content/farfetch/white.png" style="display:block; margin:auto;" width="25" /></td>
              </tr>
            </table>

            <!--END BODY COPY TABLE--></td>
        </tr>
      </table>

      <!--END DOWNLOAD THE APP-->

       <!--DIVIDER-->
      <table cellspacing="0" cellpadding="0" border="0" align="center" class="stretch" >
        <tr>
          <td height="30">
          </td>
        </tr>
      </table>
      <!--END DIVIDER-->

      <!-- CN's QR CODE SECTION -->
      <!-- END CN's QR CODE SECTION -->
      <!--PREFERENCES-->

      <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:580px;">
        <tr>
          <td width="250" valign="top" class="footerfull footerlineheight27" style="text-align:left; font-family:'Polaris-Book', Arial, sans-serif; font-size:14px; line-height:22px; color:#222;"><a href="https://email.farfetch.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpY3XFwzbiukvcG6pzbLwa1mYuzcJYi9Gwzc6buYza6zeSY8Pj4XPbqCcg3RVXtpKX%3DCUDDCSRY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmaRIV7HJSNgi3HWWXRFLL4uPysHWDG0-hbAoDgKm6mNak71Tc4." target="_blank" style="text-decoration:none; color:#222">Email Preferences</a><br />
            <a href="https://email.farfetch.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpY3XFwzbiukvcG6pzbLwa1mYuzcJYi9Gwzc6buYza6zeSY8Pj4XPbqCcg3RVXtpKX%3DCUDDBUCY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmaRIV7HJSNgi3HWWXRFLL4uPysHWDG0-hbAoDgKm6mNak71Tc4." target="_blank" style="text-decoration:none; color:#222">My Account</a><br />
            <a href="https://email.farfetch.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpY3XFwzbiukvcG6pzbLwa1mYuzcJYi9Gwzc6buYza6zeSY8Pj4XPbqCcg3RVXtpKX%3DCUDDBWRY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmaRIV7HJSNgi3HWWXRFLL4uPysHWDG0-hbAoDgKm6mNak71Tc4." target="_blank" style="text-decoration:none; color:#222">Help & Contact Us</a><br />
            <a href="https://email.farfetch.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpY3XFwzbiukvcG6pzbLwa1mYuzcJYi9Gwzc6buYza6zeSY8Pj4XPbqCcg3RVXtpKX%3DCUDDBWTY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmaRIV7HJSNgi3HWWXRFLL4uPysHWDG0-hbAoDgKm6mNak71Tc4." target="_blank" style="text-decoration:none; color:#222">Unsubscribe</a><br />
            <a class="hide" href="https://email.farfetch.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGpY3XFwzbiukvcG6pzbLwa1mYuzcJYi9Gwzc6buYza6zeSY8Pj4XPbqCcg3RVXtpKX%3DCUDDBWWY&_ei_=EhmWma7ujY3ewD-6g4xPoRgTMHebUwEjfea9QNMkHrx9iKydohxm1sUNIqgi9lf7hdyY1tMWZWfAl9bOVxN-L6YqVuC-aynZ97_OxApUHXnDoOO1CmyMqZw7zk99hlhs." style="text-decoration:none; color:#222">View in Browser</a></td>
          <td width="250" valign="top" class="footerfull footerpadme20" style="font-family:'Polaris-Book', Arial, sans-serif; font-size:10px; line-height:18px; color:#222; text-align:left">Farfetch UK Limited, The Bower, 211 Old Street 
<br> 
London, EC1V 9NR
<br>
UK company number 06400760
<br>
Please note this is our registered office and returns cannot be accepted here.
<br>
 2019 Farfetch UK Limited</td>
        </tr>
      </table>

      <!--END PREFERENCES-->

      <!--DIVIDER-->

      <table cellspacing="0" cellpadding="0" border="0" align="center" class="stretch" >
        <tr>
          <td height="30"></td>
        </tr>
      </table>

      <!--END DIVIDER--></td>
  </tr>
</table>
<!--FOOTER ENDS-->
<!-- ROW FOOTER ENDS -->
                  </td>
              </tr>
          </table>
      </td>
  </tr>
</table>    <table cellpadding="0" cellspacing="0" border="0" class="hide" role="presentation">
        <tr>
            <td height="1" class="hide" style="min-width:640px; font-size:0px;line-height:0px;">
                <img height="1" src="http://static.cdn.responsys.net/i5/responsysimages/content/farfetch/spacer_grey.jpg" style="min-width: 640px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" />
            </td>
        </tr>
    </table>
    <!-- RETURN PATH PIXEL -->
    <table cellpadding="0" cellspacing="0" border="0" class="hide" role="presentation" >
        <tr>
            <td height="1" class="hide" style="min-width:640px; font-size:0px;line-height:0px;">
                <img height="1" src="https://pixel.app.returnpath.net/pixel.gif?r=7a54f3555e0bb5467e0ee8487af9e5a1beaa7c05"
                    style="min-width: 640px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" />
            </td>
        </tr>
    </table>
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
</body>
</html>

